<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home1"
    tools:context=".home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/v_fliper"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/btn1"
            android:src="@drawable/masjid"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn1"
            android:text="Masjid"
            android:layout_alignLeft="@id/btn1"
            android:layout_alignRight="@+id/btn1"
            android:textAlignment="center"
            android:id="@+id/txt1"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:layout_toRightOf="@+id/btn1"
            android:src="@drawable/gereja"
            android:id="@+id/btn2"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn1"
            android:text="Gereja"
            android:layout_alignLeft="@id/btn2"
            android:layout_alignRight="@+id/btn2"
            android:textAlignment="center"
            android:id="@+id/txt2"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:layout_toRightOf="@+id/btn2"
            android:src="@drawable/pura"
            android:id="@+id/btn3"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn1"
            android:text="Pura"
            android:layout_alignLeft="@id/btn3"
            android:layout_alignRight="@+id/btn3"
            android:textAlignment="center"
            android:id="@+id/txt3"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/txt1"
            android:src="@drawable/katedral"
            android:id="@+id/btn4"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn4"
            android:text="Katredal"
            android:layout_alignLeft="@id/btn4"
            android:layout_alignRight="@+id/btn4"
            android:textAlignment="center"
            android:id="@+id/txt4"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/txt1"
            android:src="@drawable/vihara"
            android:id="@+id/btn5"
            android:layout_toRightOf="@+id/btn4"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn5"
            android:text="Vihara"
            android:layout_alignLeft="@id/btn5"
            android:layout_alignRight="@+id/btn5"
            android:textAlignment="center"
            android:id="@+id/txt5"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/txt1"
            android:src="@drawable/klenteng"
            android:id="@+id/btn6"
            android:layout_toRightOf="@+id/btn5"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn6"
            android:text="Klenteng"
            android:layout_alignLeft="@id/btn6"
            android:layout_alignRight="@+id/btn6"
            android:textAlignment="center"
            android:id="@+id/txt6"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/btn6"
            android:layout_marginTop="50dp"
            android:src="@drawable/back"
            android:id="@+id/btn7"/>
    </RelativeLayout>
</RelativeLayout>